<!DOCTYPE html>
<html>
    <head>
        <title>COMIC DESCRIPTION</title>
        <link rel="stylesheet" href="./styles.css"/>
    </head>
    <body>
        <div id="TITULO">
            <h1>DESCRIPCION DE HEROES</h1>
        </div>
        <div class="descripcion">
            <p>Hago esta pagina para <em>practicar y corregir</em>  errores en mi manera de utilizar html/css. <br>Para hacerlo elegi un tema
            que me fascina tanto como el mundo de los comics. <br> 
            <strong>SUERTE A MI!</strong></p>
        </div>           
            <h2>UNIVERSO DC</h2>
            <div class="fondo">
                <h3>BATMAN</h3>
                <img class="fotoheroe"  
                  src="./FotosHeroes/DC/00BATMAN.jpg"/> 

               <div class="fichaBatman">
                <h5>FICHA TECNICA</h5>
                <ul>
                    <li>Nombre: Bruce Wayne</li>
                    <li>primera aparicion: Detective Comics #27</li>
                    <li>Fecha: 27/05/1939</li>
                    <li>Creadores: Bob Keane y Bill Finger</li>
                </ul>
                <span class="frase">DEFIENDE GOTHAM CITY</span>
                </div> 
                
                <span class="villano">MEJOR VILLANO: THE JOKER</span>
                <img class="fotovillano"  
                    src="./FotosHeroes/DC/00JOKER.jpg"/>
            </div>
            
            <h3>SUPERMAN</h3>
            <img class="fotoheroe" 
                src="./FotosHeroes/DC/01SUPERMAN.jpg" />
            <h5>FICHA TECNICA</h5>
            <ul>
                <li>Nombre: Clark Kent</li>
                <li>Primera Aparicion: Action Comics #1 (junio de 1938)</li>
                <li>Creadores: Jerry Siegel y joe Shuster</li>
            </ul>
            <span>DEFIENDE METROPOLIS</span>
            <span>MEJOR VILLANO: LEX LUTHOR</span>
            <img class="fotovillano" 
                src="./FotosHeroes/DC/01LEX LUTHOR.jpg" />

            <h3>FLASH</h3>
            <img class="fotoheroe" 
                src="./FotosHeroes/DC/02FLASH.jpg" />
            <h5>FICHA TECNICA</h5>
            <ul>
                <li>Nombre: Barry Allen</li>
                <li>Primera Aparicion: ShowCase #4 (octubre de 1956)</li>
                <li>Creadores: Robert Kanigher y Carmine Infantino</li>
            </ul>
            <span>DEFIENDE CENTRAL CITY</span>
            <span>MEJOR VILLANO: REVERSE FLASH</span>
            <img class="fotovillano" 
            src="./FotosHeroes/DC/02REVERSE FLASH.jpg" />

            <h3>AQUAMAN</h3>
            <img class="fotoheroe" 
                src="./FotosHeroes/DC/03AQUAMAN.jpg" />
            <h5>FICHA TECNICA</h5>
            <ul>
                <li>Nombre: Arthur Curry</li>
                <li>Primera Aparicion: More Fun Comic #73 (noviembre de 1941)</li>
                <li>Creadores: Mort Weisinger y Paul Norris</li>
            </ul>
            <span>DEFIENDE EL REINO DE ATLANTIS</span>
            <span>MEJOR VILLANO: BLACK MANTA</span>
            <img class="fotovillano" 
                src="./FotosHeroes/DC/03BLACK MANTA.jpg" />

            <h3>WONDER WOMAN</h3>
            <img class="fotoheroe" 
                src="./FotosHeroes/DC/04WONDER WOMAN.jpg" />
            <h5>FICHA TECNICA</h5>
            <ul>
                <li>Nombre: Diana Prince</li>
                <li>Primera Aparicion: All Star Comics #8(diciembre de 1941)</li>
                <li>Creadores: William Moulton Marston y H.G Peter</li>
            </ul>
            <span>DEFIENDE ISLA DE TEMISCIRA</span>
            <span>MEJOR VILLANO: CHETAA</span>
            <img class="fotovillano" 
                src="./FotosHeroes/DC/04CHEETA.jpg" />

            <h3>GREEN LANTERN</h3>
            <img class="fotoheroe" 
                src="./FotosHeroes/DC/05GREEN LANTERN.jpg" />
            <h5>FICHA TECNICA</h5>
            <ul>
                <li>Nombre: Hall Jordan</li>
                <li>Primera Aparicion: All American Comics #16(1940)</li>
                <li>Creadores: Bill Finger, Martin Nodell, John Broome y Gil Kane</li>
            </ul>
            <span>DEFIENDE PLANETA TIERRA</span>
            <span>MEJOR VILLANO: SINESTRO</span>
            <img class="fotovillano" 
                src="./FotosHeroes/DC/05SINESTRO.jpg" />

            <h3>GREEN ARROW</h3>
            <img class="fotoheroe" 
                src="./FotosHeroes/DC/06GREEN ARROW.png" />
            <h5>FICHA TECNICA</h5>
            <ul>
                <li>Nombre: Oliver Queen</li>
                <li>Primera Aparicion: More Fun Comics #73(1941)</li>
                <li>Creadores: Mort Weisinger y George Papp</li>
            </ul>
            <span>DEFIENDE Star City</span>
            <span>MEJOR VILLANO: DEATHSTROKE</span>
            <img class="fotovillano" 
                src="./FotosHeroes/DC/06DEATHSTROKE.jpg" />
    </body>
</html>